###		     View plan for Version 2.0 		     ###	 
################################################################

#################	Browser Tag Info	#################
Errors::
 Class = "f_r"
 Style = "color:#bd0000;font-size:14px;"

username _error (class)  --> t_vermelho

nomedeutilizador   --> user name
palavrapasse   --> password
palavrapasseconfirmacao    --> passConf
emailprincipal    --> email
anonascimento    --> Birth Year
codigo    -->Verification

checkbox 1  --> tosagree
checkbox  --> ppagree
continue --> botao_registo

-------PAGE 2:
veri_code_err : id = "errorsDiv_val_em_1"
captinput    -->codigo
verifyfrom code mail   ---> val_em_1 
#################################################################